<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adobe.apphub.Activities.SplashActivity">

    <ImageView
        android:src="@drawable/adobe_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
