<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adobe.apphub.Fragments.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:text="AppHub"
            android:textSize="30sp"
            android:textColor="#00639e"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <TextView
            android:text="Home"
            android:textSize="30sp"
            android:textColor="#83be29"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>

    <ListView
        android:id="@+id/hAppList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Product count"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hCount"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/hClose"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <RelativeLayout
            android:paddingTop="5dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hSortLabel"
                android:text="Sort by"
                android:textSize="16dp"
                android:paddingRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_toRightOf="@+id/hSortLabel"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/hIAP"
                    android:text="In-app purchase"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/hRatings"
                    android:text="Ratings"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
